<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.GameActivity"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.ariel_carrera.hundir_la_flota.Fragments.DataFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        tools:layout="@layout/fragment_data"
        />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ariel_carrera.hundir_la_flota.Fragments.GameFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_game"
        android:layout_weight="35"
        />


</LinearLayout>