<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GameFragment">

    <LinearLayout
        android:id="@+id/linMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/linBoardGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linMenu"
        android:orientation="vertical"></LinearLayout>

</FrameLayout>